@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');

:root{

    /* typography */

    font-weight  : 400;
    font-weight  : 700;
    font-family  : Arial;
}


.cyan{
    color: blueviolet;
}

.about{
    padding: 0 2rem;
    width: 100%;
    background: blueviolet;
    color: white;
    font-weight: bold;
    display: flex;
    flex-direction: column;
    align-items: center; 
}

.about img{
    width: 10rem;
    margin: 3rem 0.2rem;
    padding-left: 1rem;
}

.title{
    font-size: 2rem;
    opacity: 0.5;
    margin-bottom: 1rem;
}

.about-text{
    padding: 0 0 2rem 0;
}

.about-text p{
    padding-bottom : 1rem; 
}


.my-skills{
    padding: 0 2rem;
}

.my-skills h2{
   padding:  1rem 0;
}

.skill-header{
    font-size: 1.5rem;
    padding-bottom: 1rem;
    text-align: center;
    opacity: 0.5;
}


.skill-wrapper{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    list-style: none;
    margin-bottom: 1rem;
}

.s-wrapp{
    padding-bottom: 1rem;
}

.skill-list{
    list-style: disc;
    text-align: left;
}

.workflow{
    padding: 0 2rem;
    background: blueviolet;
}

.workflow-container h1{
    color: white;
    padding : 1rem 0;    
}

.workflow-list{
    color: white;
    font-weight: bold;
    font-size: 1.2rem;
    padding: 0 2rem;
    line-height: 2.6rem;
    margin-bottom: 1rem;
}

.img-grid{
    display: grid;
    justify-content: center;
    grid-gap: 1rem;
    grid-template-columns: 8rem auto auto;
    padding-bottom: 1rem;
}

.grid-img1{
    width: 16rem;
    grid-column: 1/4;
}

.grid-img2{
    width: 8rem;
    grid-column: 1/2;
}
.grid-img3{
    width: 8rem;
    grid-column: 2/8;
}
@media (min-width:760px){
    .about .wrapper{
        display: flex;
        flex-direction: row;
        padding: 2rem;
    }

    .about-text{
        font-size: 1.3rem;
    }

    .about img{
        margin-right: 2rem;
    }

    .skill-wrapper{
        flex-direction: row;
        padding: 0 2rem;
        justify-content: space-between;
    }

    .workflow .wrapper{
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    .title{
        font-size: 2rem;
    }

    .workflow h1{
      font-size: 2rem;
    }
    
    .workflow-list{
        font-size: 1.5rem;
    }
    .img-grid{
        padding-top: 2rem;
    }
}
