@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');

:root{
    /* colors */

    --clr-light : #ffffff;
    --clr-cyan : #4089f8;
    --clr-blue  : #2e4362;
    --clr-btn : #3d3e40;
    --clr-black : #000000;

    /* typography */

    font-weight  : 400;
    font-weight : 700;
    font-family  : Arial;
}

body{
    font-family: Arial;
}

a{
    text-decoration: none;
}

header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 2rem 2rem;   
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
}

.wrapper{
    padding: 0 2rem;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
}


nav ul li a{
    padding-left: 3rem;
}

nav ul a.active{
    text-decoration: underline;
}

.logo{
    color: blueviolet;
    font-size: 1.2rem;
    font-weight: bold;
}


img{
    width: 100%;
}

#hero{
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding-top: 2rem;
    margin-bottom: 6rem;
    text-align: center;
}

#hero img{
    width: 12rem;
}


.hero-text p{
    font-size: 2rem;
    font-weight: bold;
    color: blueviolet;
    margin-bottom: 1rem;
    position: relative;
}

.action-btns{
    font-size: 0.90rem;
    padding-top: 1rem;
}
.btn:nth-child(1){
    background: blueviolet;
    color: white;
    padding: 0.9rem 1rem;
    border-radius: 0.5rem;
    box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.5);
}

.btn{
    color: black;
}

.skills{
    background: blueviolet;
    width: 100%;
}

.skill-title{
    color: white;
    padding: 1rem;
    font-size: 1.5rem;
}


.skill-container{
    display: flex;
    flex-direction: column;
    align-items: center; 
}


.skills img{
    width: 7rem;
    padding: 1rem;
}

.skill-card{
    background: white;
    max-width: 14rem; 
    height: 14rem;
    margin: 1rem;
    padding: 0.2rem 1rem;
    border-radius: 0.5rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

#project{
  width: 100%;
  height: auto;
}

.subtitle{
    font-size: 1.5rem;
    color: blueviolet;
    margin: 1rem 0;
    padding: 1rem;
    position: relative;
}

.project-container{
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.project-container img{
    width:16rem;
}

.project-info{
    margin-top: 1rem;
}

.project-title{
   font-size: 1.2rem;
   margin: 1rem;
}

.project-desc{
   margin: 1rem 1rem;
}

.project-btns{
    font-size: 0.95rem;
    margin: 1rem 1rem;
}

.p-btn:nth-child(1){
    background: blueviolet;
    color: white;
    padding: 0.6rem 0.8rem;
    border-radius: 0.5rem;
    margin-right: 1rem;
}

.p-btn:nth-child(2){
    color: blueviolet;
}


.view-more{
    color: blueviolet;
    text-decoration: underline;
    display: flex;
    justify-content: center;
    margin: 1rem 0;
    font-size: 1rem;
}

#contact{
    width: 100%;
    background: blueviolet;
    padding: 0 2rem;
}

.contact-header{
    font-size: 1.2rem;
    color: white;
    padding: 2rem 0;
}

#contact form{
    display: flex;
    flex-direction: column;
    align-items: center; 
}

#contact form input{
    margin-bottom: 1rem;
    width: 100%;
    padding: 1rem;
}
#contact form input[type=submit]{
    background-color: blueviolet;
    color: white;
}


@media only screen and (min-width: 560px){

nav ul{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    background: transparent;
    padding-top: 0;
    position: static;
    font-size: 0.85rem;
    list-style: none;
}



    .skills{
        margin-bottom: 2rem;
        padding-top: 2rem;
        padding-bottom: 2rem;
    }

    .skill-container{
        display: grid;
        grid-template-columns: repeat(3, auto);
    }

    .project-container img{
        width: 22rem;
    }

    .hero-text p::before, .subtitle::before{
        --circ-hw : 170px;
        left: -1rem;
    }

    #contact form{
       display: grid;
       grid-template-columns: 1fr 1fr;
    }

    #contact .input-wrapper{
        grid-column: 1/3;
    }

}


@media only screen and (min-width: 800px){
    #hero{
        flex-direction: row;
        text-align: left;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 2rem;
    }

    #hero img{
        order: 2;
    }

    .project-container{
        flex-direction: row;
        text-align: left;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 2rem;
    }

    .project-container img{
        order: 2;
    }
} 

@media (min-width:1000px){
    nav ul a{
        font-size: 1rem;
    }

    .logo{
        font-size: 1.6rem;
    }
  

    .hero-text p{
        font-size: 3rem;
        width: 60%;
    }
    #hero img{
        width: 20rem;
    }


    .btn{
      font-size: 1rem;
      padding: 1rem 2rem;
    }
    .btn:nth-child(1){
      font-size: 1rem;
      padding: 1rem 2rem;
    }
     
    .skill-card{
        max-width: 18rem;
        font-size: 1rem;
    }

    .skill-card img{
        width: 10rem;
        padding: 2rem;
    }

    .skills{
        margin-bottom: 4rem;
    }  

    .project-container{
        display: grid;
        grid-template-columns: 56% auto;
    }
    .project-container img{
        width: 28rem;
    }

    .project-title{
        font-size: 2rem;
    }
     
    .project-desc{
        margin-bottom: 2rem;
    }

    .p-btn:nth-child(1), .p-btn{
        padding: 1rem 2rem;
        font-size: 1rem;
    }

    #contact{
        height: 100vh;
        display: flex;
        align-items: center;
    }

}

footer{
    background: rgb(0, 0, 0);
    text-align: center;
    padding: 3rem;
    color: white;
}

.social-links{
        list-style: none;
        display: flex;
        justify-content: center;
}

.social-links a{
    padding-left: 1rem;
}
